GOOGLE_API_KEY=AIzaSyBeEdM0Wt6dSNSV79ngwUWW1O59UG0yUus
GEMINI_API_KEY=AIzaSyAi9Z68SKwLdpkGpPLp6f_kirFRzqwnXcI
GOOGLE_CSE_ID=2670e29d925264bb6
TAVILY_API_KEY=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
OPENAI_API_KEY=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
